DEP
m_Visible:1
m_X:0
m_Y:807
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:GATE:4:0:1:1:0:0:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:ET:3:1:544:13:0:1:VCH:Ground Radar plugin::0:0.0
m_Column:C/S:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:EOBT:5:1:1:100:117:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TOBT:5:0:4:115:114:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:13:0:1:CDM Plugin:Ground Radar plugin::0:0.0
m_Column:CTOT:5:0:10:108:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:ECFMP:6:1:11:123:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:DSQ:3:1:57:89:0:0::TopSky plugin::1:0.0
m_Column:U:2:0:10043:3:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1:0.0
m_Column:ATYP:4:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:0:0:0:TopSky plugin:::1:0.0
m_Column:R:1:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:COPX:7:0:10052:22:0:0:TopSky plugin:::1:0.0
m_Column:RFL:4:1:10006:59:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::0:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:6:0:10038:14:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:SID:8:0:10011:17:0:0:TopSky plugin:::1:0.0
m_Column:DRWY:5:1:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:CFL:4:0:10049:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASSR:4:0:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column::1:0:65:25:0:1::::1:0.0
m_Column::3:0:10014:20:0:0:TopSky plugin:::1:0.0
m_Column:STS:5:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:CLR:5:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:DE :2:0:19:141:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:-ICE:4:0:1:141:0:0:FlightStrips:CDM Plugin::0:0.0
END
STUP
m_Visible:0
m_X:700
m_Y:75
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:GATE:4:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:ET:3:1:544:13:0:1:VCH:Ground Radar plugin::0:0.0
m_Column:CALLSIGN:9:0:9:8:76:1:::TopSky plugin:0:0.0
m_Column:EOBT:5:1:1:100:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:E:1:1:9:0:0:1:CDM Plugin:::0:0.0
m_Column:TOBT:5:1:4:115:114:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TTG:4:1:17:0:0:1:CDM Plugin:::0:0.0
m_Column:TSAT:5:1:2:13:0:1:CDM Plugin:Ground Radar plugin::0:0.0
m_Column:CONF:5:1:145:0:0:1:CDM Plugin:::0:3.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASRT:5:1:7:0:0:1:CDM Plugin:::0:0.0
m_Column:ASAT:5:1:6:0:0:1:CDM Plugin:::0:0.0
m_Column:TTOT:5:1:3:0:0:0:CDM Plugin:::0:0.0
m_Column:TSAC:5:0:5:122:0:0:CDM Plugin:CDM Plugin::0:0.0
m_Column:DE:2:1:19:141:141:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:-ICE:4:0:1:141:141:1:FlightStrips:CDM Plugin:CDM Plugin:0:0.0
m_Column:ECFMP:7:1:11:123:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:RDY:4:0:12:0:0:0:CDM Plugin:::0:0.0
m_Column:ATYP:4:1:16:0:0:0::::1:0.0
m_Column:RUNW:7:1:47:19:19:1::::1:0.0
m_Column:ADES:5:1:17:7:0:0::::1:0.0
m_Column:SID:9:0:10020:17:17:0:TopSky plugin:::1:0.0
m_Column:ASSR:5:1:10020:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:5:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:CLR:5:1:10047:27:0:1:TopSky plugin:::1:0.0
END
PILOTING
m_Visible:0
m_X:0
m_Y:800
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:9
m_Y:472
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:CTOT:5:1:10:108:130:1:CDM Plugin:CDM Plugin:CDM Plugin:1:4.0
m_Column:CALLSIGN:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:4.0
m_Column:RWY:4:1:47:19:19:1::::1:4.0
m_Column:ATYP:4:1:16:0:0:0::::1:4.0
m_Column:SID:9:0:56:17:17:1::::1:4.0
m_Column:ADES:5:1:17:7:0:1::::1:4.0
m_Column:AHDG:8:1:54:14:25:0:TopSky plugin:TopSky plugin::1:4.0
m_Column:CFL:4:1:43:105:25:0:TopSky plugin:TopSky plugin::1:4.0
m_Column:ASSR:5:1:10020:62:0:0:TopSky plugin:TopSky plugin::1:4.0
m_Column:STS:4:1:59:46:46:0::::1:4.0
m_Column:ECFMP:7:1:11:0:0:1:CDM Plugin:::0:4.0
END
TAKEOFF
m_Visible:0
m_X:184
m_Y:318
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:0::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:CTOT:7:1:10:108:0:1:CDM Plugin:CDM Plugin::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:320
m_Y:367
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:97
m_Y:307
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
VCCS
Ts3Server:localhost
Ts3Port:9988
END
