SIL
m_Visible:0
m_X:3
m_Y:260
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:FCOPN:6:0:10105:0:99:0:TopSky plugin::TopSky plugin:1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:5:1:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPN:7:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:No:3:1:10040:0:0:0:TopSky plugin:::0:0.0
m_Column:ATYP:5:0:10028:24:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:1:0:10031:0:0:0:TopSky plugin:::1:0.0
m_Column:CFL:5:0:10002:12:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ASP:4:0:10037:15:71:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:XFL:5:0:10003:105:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:7:0:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:4:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:PSSR:5:1:10086:0:138:0:TopSky plugin::TopSky plugin:1:0.0
m_Column: ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:NSSR:5:0:10107:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ADEP:6:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:9:0:10011:17:123:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:DRWY:5:0:10009:0:0:0:TopSky plugin:::1:0.0
m_Column:ADES:6:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:TTLTTG:7:1:10118:0:0:0:TopSky plugin:::1:0.0
m_Column: SI:5:0:10014:20:0:0:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:0:TopSky plugin:::0:0.0
m_Column:STAR:11:0:10012:18:124:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ARWY:5:0:163:19:0:1:TopSky plugin:::0:0.0
m_Column:OP_TEXT:7:0:10058:11:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10099:127:0:1:TopSky plugin:TopSky plugin::1:0.0
END
SEL
m_Visible:0
m_X:3
m_Y:260
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:FCOPN:6:0:10105:0:99:0:TopSky plugin::TopSky plugin:1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:5:1:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPN:7:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:No:3:1:10040:0:0:0:TopSky plugin:::0:0.0
m_Column:ATYP:5:0:10028:24:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:1:0:10031:0:0:0:TopSky plugin:::1:0.0
m_Column:CFL:5:0:10002:12:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ASP:4:0:10037:15:71:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:XFL:5:0:10003:105:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:7:0:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:4:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:PSSR:5:1:10086:0:138:0:TopSky plugin::TopSky plugin:1:0.0
m_Column: ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:NSSR:5:0:10107:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ADEP:6:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:9:0:10011:17:123:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:DRWY:5:0:10009:0:0:0:TopSky plugin:::1:0.0
m_Column:ADES:6:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:TTLTTG:7:1:10118:0:0:0:TopSky plugin:::1:0.0
m_Column: SI:5:0:10014:20:0:0:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:0:TopSky plugin:::0:0.0
m_Column:STAR:11:0:10012:18:124:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ARWY:5:0:163:19:0:1:TopSky plugin:::0:0.0
m_Column:OP_TEXT:7:0:10058:11:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10099:127:0:1:TopSky plugin:TopSky plugin::1:0.0
END
DEP
m_Visible:1
m_X:645
m_Y:70
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:U:2:0:10043:3:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:TOBT:5:0:22:115:114:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column:TSAT:5:1:2:0:0:1:CDM Plugin:::0:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:DSQ:4:1:57:89:0:1::TopSky plugin::0:0.0
m_Column:CFL:4:0:10049:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:4:0:10053:105:110:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:COPX:6:0:10052:45:99:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:FCOPX:6:0:10045:0:99:0:TopSky plugin::TopSky plugin:0:0.0
m_Column:FETX:5:0:10092:0:0:0:TopSky plugin:::0:0.0
m_Column:ADEP:6:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:6:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:4:0:10062:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:6:0:10060:96:133:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASP:5:0:10127:15:71:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:SID:10:0:10011:17:123:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:ASSR:5:0:10042:155:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:FText:8:0:10095:112:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:SI:6:0:10061:20:0:0:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:Gate:5:0:1:0:0:1:Ground Radar plugin:::1:0.0
m_Column:ATIS:5:0:10093:114:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:STATE:8:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:CLR:5:1:10128:155:0:1:TopSky plugin:TopSky plugin::0:0.0
END
ARR
m_Visible:0
m_X:90
m_Y:615
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:22:0:0:1:TopSky plugin:::0:0.0
m_Column:OP-TEXT2:8:0:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:1393
m_Y:296
m_LineNumber:20
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:2:0:10031:0:0:0:TopSky plugin:::1:0.0
m_Column:ETO:5:0:10034:35:0:0:TopSky plugin:::1:0.0
m_Column:PEL:4:0:10001:44:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:1:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:5:0:82:34:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1:0.0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:C/S:7:0:85:0:0:1::::0:0.0
m_Column:START:6:1:86:0:0:1::::1:0.0
m_Column:END:6:1:87:0:0:1::::1:0.0
END
