PLUGINS
TopSky plugin:ACList/Holding List /m_Visible:0
TopSky plugin:ACList/Holding List /m_X:20
TopSky plugin:ACList/Holding List /m_Y:20
TopSky plugin:ACList/Holding List /m_LineNumber:1
TopSky plugin:ACList/Holding List /m_Resizable:1
TopSky plugin:ACList/Holding List /m_OrderingColumn:1
TopSky plugin:ACList/Holding List /m_Column_0:Label:6:0:10051:67:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_1:Callsign:9:0:10021:6:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_2:AFL:4:0:10013:22:39:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin
TopSky plugin:ACList/Holding List /m_Column_3:-:2:0:10027:0:0:1:EUROCAT 2000 E plugin::
TopSky plugin:ACList/Holding List /m_Column_4:CFL:4:0:10002:12:39:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin
TopSky plugin:ACList/Holding List /m_Column_5:HPT:6:0:10024:65:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_6:ETO:4:0:10036:0:0:1:EUROCAT 2000 E plugin::
TopSky plugin:ACList/HOLDING LIST/m_Visible:0
TopSky plugin:ACList/HOLDING LIST/m_X:20
TopSky plugin:ACList/HOLDING LIST/m_Y:20
TopSky plugin:ACList/HOLDING LIST/m_LineNumber:1
TopSky plugin:ACList/HOLDING LIST/m_Resizable:1
TopSky plugin:ACList/HOLDING LIST/m_OrderingColumn:1
TopSky plugin:ACList/HOLDING LIST/m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_2:AFL:4:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Column_4: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Visible:0
TopSky plugin:ACList/LOAD/m_X:20
TopSky plugin:ACList/LOAD/m_Y:20
TopSky plugin:ACList/LOAD/m_LineNumber:1
TopSky plugin:ACList/LOAD/m_Resizable:1
TopSky plugin:ACList/LOAD/m_OrderingColumn:1
TopSky plugin:ACList/LOAD/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Visible:0
TopSky plugin:ACList/ETWR List/m_X:20
TopSky plugin:ACList/ETWR List/m_Y:20
TopSky plugin:ACList/ETWR List/m_LineNumber:1
TopSky plugin:ACList/ETWR List/m_Resizable:1
TopSky plugin:ACList/ETWR List/m_OrderingColumn:1
TopSky plugin:ACList/ETWR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Visible:0
TopSky plugin:ACList/Resectorisation List/m_X:20
TopSky plugin:ACList/Resectorisation List/m_Y:20
TopSky plugin:ACList/Resectorisation List/m_LineNumber:1
TopSky plugin:ACList/Resectorisation List/m_Resizable:1
TopSky plugin:ACList/Resectorisation List/m_OrderingColumn:1
TopSky plugin:ACList/Resectorisation List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Visible:0
TopSky plugin:ACList/Sector List/m_X:3
TopSky plugin:ACList/Sector List/m_Y:71
TopSky plugin:ACList/Sector List/m_LineNumber:20
TopSky plugin:ACList/Sector List/m_Resizable:1
TopSky plugin:ACList/Sector List/m_OrderingColumn:-3
TopSky plugin:ACList/Sector List/m_Column_0: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_1:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_2:PEL:5:1:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_3:COPN:7:0:10004:45:141:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_4:No:3:1:10040:0:0:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_5:ATYP:5:0:10028:24:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_6:W:2:0:10032:104:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_7:R:1:0:10031:0:0:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_8:  CFL:5:0:10002:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_9: ASP:4:0:10037:15:71:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_10: XFL:5:0:10003:105:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_11:COPX:7:0:10065:45:141:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_12: RFL:4:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_13:PSSR:5:1:10086:0:138:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_14:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_15:ADEP:6:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_16:SID:9:0:10011:17:123:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_17:DRWY:5:0:10009:0:0:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_18:ADES:6:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_19:FX:6:0:10112:0:0:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_20:STA:5:1:10115:0:0:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_21:TTLTTG:7:1:10118:0:0:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_22: SI:5:0:10014:20:41:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_23::2:1:65:25:0:1:::
TopSky plugin:ACList/Sector List/m_Column_24:ETA:5:1:10033:0:0:0:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_25:STAR:11:0:10012:18:124:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_26:ARWY:5:0:10010:19:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_27:STD:5:0:2:1:0:0:Ground Radar plugin:Ground Radar plugin:
TopSky plugin:ACList/Sector List/m_Column_28:OP_TEXT:7:0:10058:11:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_29:C:2:1:10099:127:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 1/m_X:0
TopSky plugin:ACList/Uncontrolled List 1/m_Y:862
TopSky plugin:ACList/Uncontrolled List 1/m_LineNumber:10
TopSky plugin:ACList/Uncontrolled List 1/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 1/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 1/m_Column_0: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_1:ASSR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_2:No:3:1:10040:0:0:0:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_3:ATYP:5:0:10028:0:0:0:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_4:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_5:EOBT:5:1:10018:95:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_6:ATD:5:1:10055:93:98:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_7:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_8:ETA:5:1:10033:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_9:FCOPN:6:0:10105:0:141:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_10:PEL:5:1:10001:68:110:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_11:FETN:5:1:10106:0:0:0:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_12:FCOPX:6:0:10045:0:141:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_13:LFUNC:5:0:10069:20:41:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_14:OP_TEXT:7:0:10058:11:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_15:C:2:1:10101:129:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 2/m_X:446
TopSky plugin:ACList/Uncontrolled List 2/m_Y:862
TopSky plugin:ACList/Uncontrolled List 2/m_LineNumber:10
TopSky plugin:ACList/Uncontrolled List 2/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 2/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 2/m_Column_0: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_1:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_2:No:3:1:10040:0:0:0:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_3:ATYP:5:0:10028:0:0:0:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_4:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_5:EOBT:5:1:10018:95:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_6:ATD:5:1:10055:93:98:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_7:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_8:ETA:5:1:10033:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_9:FCOPN:6:0:10105:0:141:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_10:PEL:5:1:10001:68:110:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_11:FETN:5:1:10106:0:0:0:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_12:FCOPX:6:0:10045:0:141:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_13:LFUNC:5:0:10069:20:41:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_14:OP_TEXT:7:0:10058:11:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_15:C:2:1:10101:129:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Visible:0
TopSky plugin:ACList/Traffic Management List 1/m_X:347
TopSky plugin:ACList/Traffic Management List 1/m_Y:605
TopSky plugin:ACList/Traffic Management List 1/m_LineNumber:15
TopSky plugin:ACList/Traffic Management List 1/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 1/m_OrderingColumn:14
TopSky plugin:ACList/Traffic Management List 1/m_Column_0:EVT:3:1:5000:0:0:0:VATCAN Bookings::
TopSky plugin:ACList/Traffic Management List 1/m_Column_1:COPN:6:0:10004:21:141:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_2: SI:5:0:10014:20:41:0:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_3: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_4:ASSR:5:1:10041:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_5:AFL:4:1:10013:22:151:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_6: CFL:5:0:10002:12:110:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_7:ATYP:5:0:10028:24:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_8: RFL:5:1:10006:59:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_9:COPX:6:0:10005:45:141:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_10:FX:6:0:10112:0:0:0:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_11:STA:5:1:10115:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_12:TTLTTG:7:1:10118:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_13:ETO:5:1:10078:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_14:STAR:8:0:10012:18:124:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_15:ETA:5:1:10033:0:0:0:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_16:FText:7:0:10095:112:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_17:C:2:1:10102:130:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_18:HOLD:5:0:10096:120:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Visible:0
TopSky plugin:ACList/Traffic Management List 2/m_X:649
TopSky plugin:ACList/Traffic Management List 2/m_Y:605
TopSky plugin:ACList/Traffic Management List 2/m_LineNumber:15
TopSky plugin:ACList/Traffic Management List 2/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 2/m_OrderingColumn:14
TopSky plugin:ACList/Traffic Management List 2/m_Column_0:EVT:3:1:5000:0:0:0:VATCAN Bookings::
TopSky plugin:ACList/Traffic Management List 2/m_Column_1:COPN:6:0:10004:21:141:0:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_2: SI:5:0:10014:20:41:0:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_3: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_4: ASSR:5:1:10041:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_5:AFL:4:1:10013:22:151:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_6: CFL:5:0:10002:12:110:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_7:ATYP:5:0:10028:24:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_8: RFL:5:1:10006:59:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_9:COPX:6:0:10005:45:141:0:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_10:FX:6:0:10112:0:0:0:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_11:STA:5:1:10115:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_12:TTLTTG:7:1:10118:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_13:ETO:5:1:10080:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_14:STAR:8:0:10012:18:124:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_15:ETA:5:1:10033:0:0:0:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_16:FText:7:0:10095:112:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_17:C:2:1:10103:131:0:0:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_18:HOLD:5:0:10097:121:0:0:TopSky plugin:TopSky plugin:
END
