VOICE
AG:EKAH_APP Aarhus Approach:119.280
AG:EKAH_ATIS:125.155
AG:EKAH_TWR Aarhus Tower:118.530
AG:EKBI_APP Billund Approach:127.580
AG:EKBI_A_ATIS:118.780
AG:EKBI_D_ATIS:129.105
AG:EKBI_F_APP Billund Arrival:119.255
AG:EKBI_M_APP ATC Mentor - Billund:129.505
AG:EKBI_TWR Billund Tower:119.005
AG:EKCH_A_ATIS:122.755
AG:EKCH_A_GND Kastrup Apron:121.630
AG:EKCH_A_TWR Kastrup Tower:118.105
AG:EKCH_B_GND Kastrup Apron:121.905
AG:EKCH_C_GND Kastrup Apron:121.730
AG:EKCH_C_TWR Kastrup Tower:118.580
AG:EKCH_DEL Kastrup Delivery:119.905
AG:EKCH_D_ATIS:122.855
AG:EKCH_D_TWR Kastrup Tower:119.355
AG:EKCH_F_APP Kastrup Final:120.205
AG:EKCH_K_DEP Kastrup Departure:124.980
AG:EKCH_M_APP ATC Mentor - Copenhagen:131.040
AG:EKCH_O_APP Copenhagen Approach:118.455
AG:EKCH_P_APP Copenhagen Approach Planner:130.655
AG:EKCH_R_DEP Kastrup Departure:120.255
AG:EKCH_W_APP Copenhagen Approach:119.805
AG:EKDK_A_CTR Copenhagen Control:135.290
AG:EKDK_B_CTR Copenhagen Control:119.555
AG:EKDK_CTR Copenhagen Control:136.555
AG:EKDK_C_CTR Copenhagen Control:128.215
AG:EKDK_D_CTR Copenhagen Control:133.155
AG:EKDK_E_CTR Copenhagen Control:123.730
AG:EKDK_FMP Copenhagen Flow Manager Position:131.040
AG:EKDK_I_CTR Copenhagen Control:121.380
AG:EKDK_L_CTR Copenhagen Control:124.555
AG:EKDK_M_CTR ATC Mentor - Copenhagen:118.705
AG:EKDK_N_CTR Copenhagen Control:134.680
AG:EKDK_UA_CTR Copenhagen Control:136.485
AG:EKDK_UC_CTR Copenhagen Control:127.865
AG:EKDK_UN_CTR Copenhagen Control:136.555
AG:EKDK_UV_CTR Copenhagen Control:126.055
AG:EKDK_V_CTR Copenhagen Control:135.565
AG:EKEB_I_TWR Esbjerg Information:120.155
AG:EKKA_APP Karup Approach:120.430
AG:EKKA_ATIS:120.580
AG:EKKA_TWR Karup Tower:119.580
AG:EKOD_I_TWR Odense Information:119.530
AG:EKRK_APP Roskilde Approach:125.530
AG:EKRK_ATIS:123.805
AG:EKRK_TWR Roskilde Tower:118.905
AG:EKRN_P_TWR Rřnne Tower:118.330
AG:EKSB_I_TWR Sřnderborg Information:126.400
AG:EKSP_APP Skrydstrup Approach:124.105
AG:EKSP_ATIS:133.905
AG:EKSP_TWR Skrydstrup Tower:118.280
AG:EKVJ_I_TWR Stauning Information:121.405
AG:EKYT_APP Aalborg Approach:123.980
AG:EKYT_ATIS:120.480
AG:EKYT_F_APP Aalborg Arrival:120.705
AG:EKYT_TWR Aalborg Tower:118.305
END
