;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2512/1  ++  File-Publisher: VATSIM Scandinavia - Copenhagen FIR - EKDK                                           ;
;=========================================================================================================================;
VOICE
AG:EKAH_APP Aarhus Approach:119.280:novoice:EKAH_APP
AG:EKAH_ATIS:125.155:novoice:EKAH_ATIS
AG:EKAH_TWR Aarhus Tower:118.530:novoice:EKAH_TWR
AG:EKBI_APP Billund Approach:127.580:novoice:EKBI_APP
AG:EKBI_A_ATIS:118.780:novoice:EKBI_A_ATIS
AG:EKBI_D_ATIS:129.105:novoice:EKBI_D_ATIS
AG:EKBI_F_APP Billund Arrival:119.255:novoice:EKBI_F_APP
AG:EKBI_M_APP ATC Mentor - Billund:131.040:novoice:EKBI_M_APP
AG:EKBI_TWR Billund Tower:119.005:novoice:EKBI_TWR
AG:EKCH_A_ATIS:122.755:novoice:EKCH_A_ATIS
AG:EKCH_A_GND Kastrup Apron:121.630:novoice:EKCH_A_GND
AG:EKCH_A_TWR Kastrup Tower:118.105:novoice:EKCH_A_TWR
AG:EKCH_B_GND Kastrup Apron:121.905:novoice:EKCH_B_GND
AG:EKCH_C_GND Kastrup Apron:121.730:novoice:EKCH_C_GND
AG:EKCH_C_TWR Kastrup Tower:118.580:novoice:EKCH_C_TWR
AG:EKCH_DEL Kastrup Delivery:119.905:novoice:EKCH_DEL
AG:EKCH_D_ATIS:122.855:novoice:EKCH_D_ATIS
AG:EKCH_D_TWR Kastrup Tower:119.355:novoice:EKCH_D_TWR
AG:EKCH_F_APP Kastrup Final:120.205:novoice:EKCH_F_APP
AG:EKCH_K_DEP Kastrup Departure:124.980:novoice:EKCH_K_DEP
AG:EKCH_M_APP ATC Mentor - Copenhagen:131.040:novoice:EKCH_M_APP
AG:EKCH_O_APP Copenhagen Approach:118.455:novoice:EKCH_O_APP
AG:EKCH_P_APP Copenhagen Approach Planner:130.655:novoice:EKCH_P_APP
AG:EKCH_R_DEP Kastrup Departure:120.255:novoice:EKCH_R_DEP
AG:EKCH_W_APP Copenhagen Approach:119.805:novoice:EKCH_W_APP
AG:EKDK_A_CTR Copenhagen Control:135.290:novoice:EKDK_A_CTR
AG:EKDK_B_CTR Copenhagen Control:119.555:novoice:EKDK_B_CTR
AG:EKDK_CTR Copenhagen Control:136.555:novoice:EKDK_CTR
AG:EKDK_C_CTR Copenhagen Control:128.215:novoice:EKDK_C_CTR
AG:EKDK_D_CTR Copenhagen Control:133.155:novoice:EKDK_D_CTR
AG:EKDK_E_CTR Copenhagen Control:123.730:novoice:EKDK_E_CTR
AG:EKDK_FMP Copenhagen Flow Manager Position:131.040:novoice:EKDK_FMP
AG:EKDK_I_CTR Copenhagen Control:121.380:novoice:EKDK_I_CTR
AG:EKDK_L_CTR Copenhagen Control:124.555:novoice:EKDK_L_CTR
AG:EKDK_M_CTR ATC Mentor - Copenhagen:131.040:novoice:EKDK_M_CTR
AG:EKDK_N_CTR Copenhagen Control:134.680:novoice:EKDK_N_CTR
AG:EKDK_UA_CTR Copenhagen Control:136.485:novoice:EKDK_UA_CTR
AG:EKDK_UC_CTR Copenhagen Control:127.865:novoice:EKDK_UC_CTR
AG:EKDK_UN_CTR Copenhagen Control:136.555:novoice:EKDK_UN_CTR
AG:EKDK_UV_CTR Copenhagen Control:126.055:novoice:EKDK_UV_CTR
AG:EKDK_V_CTR Copenhagen Control:135.565:novoice:EKDK_V_CTR
AG:EKEB_I_TWR Esbjerg Information:120.155:novoice:EKEB_I_TWR
AG:EKKA_APP Karup Approach:120.430:novoice:EKKA_APP
AG:EKKA_ATIS:120.580:novoice:EKKA_ATIS
AG:EKKA_TWR Karup Tower:119.580:novoice:EKKA_TWR
AG:EKOD_I_TWR Odense Information:119.530:novoice:EKOD_I_TWR
AG:EKRK_APP Roskilde Approach:125.530:novoice:EKRK_APP
AG:EKRK_ATIS:123.805:novoice:EKRK_ATIS
AG:EKRK_TWR Roskilde Tower:118.905:novoice:EKRK_TWR
AG:EKRN_P_TWR Rønne Tower:118.330:novoice:EKRN_P_TWR
AG:EKSB_I_TWR Sønderborg Information:126.400:novoice:EKSB_I_TWR
AG:EKSP_APP Skrydstrup Approach:124.105:novoice:EKSP_APP
AG:EKSP_ATIS:133.905:novoice:EKSP_ATIS
AG:EKSP_TWR Skrydstrup Tower:118.280:novoice:EKSP_TWR
AG:EKVJ_I_TWR Stauning Information:121.405:novoice:EKVJ_I_TWR
AG:EKYT_APP Aalborg Approach:123.980:novoice:EKYT_APP
AG:EKYT_ATIS:120.480:novoice:EKYT_ATIS
AG:EKYT_F_APP Aalborg Arrival:120.705:novoice:EKYT_F_APP
AG:EKYT_TWR Aalborg Tower:118.305:novoice:EKYT_TWR
END
