;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2603/1  ++  File-Publisher: VATSIM Scandinavia - Copenhagen FIR - EKDK                                           ;
;=========================================================================================================================;
;*** Approach ***
.app expect vectors ILS $arrrwy
.final Contact Final with your callsign only on 120.205
.ils Fly heading $2, cleared ILS approach runway $arrrwy

;*** A_TWR ***
.conapp Winds are $1, runway $arrrwy, continue approach, you're number $2
.land Runway $arrrwy, cleared to land, winds are $wind
.vac Expedite vacate
.wtaxi Welcome to Copenhagen, taxi via $1, hold short runway 12
.ga Go around, follow the published missed approach procedure

;*** Comms ***
.cm .contactme
.co Contact $radioname($1) on frequency $freq($1)
.unicom Leaving controlled airspace, monitor advisory
.radio Radio Check! Confirm monitoring frequency on voice?
.id Identified.
.sb Stabndby, call you back.

;*** Control ***
.star Cleared $star arrival, expect runway $arrrwy
.stara Cleared $star arrival to $arr
.clryt Cleared to $dest, via flight plan route. Depart runway $deprwy, climb FL120, squawk $asquawk
.clr Cleared to $dest via $sid, squawk $asquawk

;*** C_TWR ***
.contaxi Cross runway 12, continue taxi via $1
.dtwr Contact Tower on 119.35, bye!
.atwr Contact Tower on 118.10, bye!

;*** Delivery ***
.clear Hello, cleared to destination via the $sid, runway $deprwy, climb intially to FL70, and squawk $asquawk
.readok Readback correct, report ready for push
.readsu Readback correct, report ready for start up
.readdn Readback not correct, confirm $1

;*** Departure ***
.dep Identified - climb $1
.depd Identified - climb $1, direct $1
.idm Iidentified - maintain $1, direct $2

;*** D_TWR ***
.to Wind $wind, runway $deprwy, cleared for take off.
.touni After departure monitor advisory on 122.800, winds $wind, runway $deprwy, cleared for take off - bye!
.todep Departure frequency $1, winds $wind, runway $deprwy, cleared for take off - bye!
.lub Behind departing traffic, runway $deprwy, line up and wait behind. 
.lu Line up and wait runway $deprwy.

;*** Ground ***
.push Push and start approved, QNH $altim
.taxirw Taxi to holding point $deprwy, via taxiway $1 $2 $3 $4 $5
.taxia Taxi via $1, stand $2
.taxigi Taxi via $1, give way to the traffic on $2
.stop Hold position

