ASRFastKeys	1	\EKDK\ASR\EKCH_GND.asr
ASRFastKeys	2	\EKDK\ASR\EKCH_APP.asr
ASRFastKeys	3	\EKDK\ASR\EKDK_CTR.asr
ASRFastKeys	4	\EKDK\ASR\EKBI_GND.asr
ASRFastKeys	5	\EKDK\ASR\EKBI_APP.asr
ASRFastKeys	6	\EKDK\ASR\EKYT_GND.asr
ASRFastKeys	7	\EKDK\ASR\EKYT_APP.asr
ASRFastKeys	8	\EKDK\ASR\EKDK_GroundViews.asr
ASRFastKeys	9	\EKDK\ASR\EKDK_FMP.asr
Plugins	Plugin0	\EKDK\Plugins\FlightStrips\FlightStripsPlugin.dll
Plugins	Plugin1	\EKDK\Plugins\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\EKDK\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin3	\EKDK\Plugins\CDM\CDM.dll
Plugins	Plugin4	\EKDK\Plugins\VCH\VCH.dll
Plugins	Plugin5	\EKDK\Plugins\ALB\Alb.dll
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display
RecentFiles	Recent1	\EKDK\ASR\EKDK_CTR.asr
RecentFiles	Recent2	\EKDK\ASR\EKDK_FMP.asr
RecentFiles	Recent3	\EKDK\ASR\EKCH_APP.asr
RecentFiles	Recent4	\EKDK\ASR\EKCH_GND.asr
RecentFiles	Recent5	\EKDK\ASR\EKYT_GND.asr
RecentFiles	Recent6	\EKDK\ASR\EKYT_APP.asr
RecentFiles	Recent7	\EKDK\ASR\EKBI_APP.asr
RecentFiles	Recent8	\EKDK\ASR\EKBI_GND.asr
RecentFiles	Recent9	\EKDK\ASR\EKAH_GND.asr
RecentFiles	Recent10	\EKDK\ASR\EKRK_GND.asr
RecentFiles	Recent11	\EKDK\ASR\EKDK_FMP.asr
Settings	aircraft	\EKDK\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EKDK\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EKDK\NavData\icao.txt
Settings	airports	\EKDK\ICAO\ICAO_Airports.txt
Settings	airways	\EKDK\NavData\airway.txt
Settings	alias	\EKDK\Alias\alias.txt
Settings	AselKey	5111808
Settings	AtisFolder	\ATIS\atisfiles.txt
Settings	FreqKey	3604480
Settings	sector	\EKDK-EKDK-Copenhagen_20260411171400-260301-0008.sct
Settings	Settingsfile	\EKDK\Settings\General.txt
Settings	SettingsfileARR	\EKDK\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\EKDK\Settings\Lists.txt
Settings	SettingsfileDEP	\EKDK\Settings\Lists.txt
Settings	SettingsfileFP	\EKDK\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\EKDK\Settings\Plugin.txt
Settings	SettingsfilePROFILE	\EKDK\Settings\LoginProfiles.txt
Settings	SettingsfileSCREEN	\EKDK\Settings\Screen.txt
Settings	SettingsfileSEL	\EKDK\Settings\Lists.txt
Settings	SettingsfileSIL	\EKDK\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\EKDK\Settings\Symbols.txt
Settings	SettingsfileTAGS	\EKDK\Settings\Tags.txt
Settings	SettingsfileVOICE	\EKDK\Settings\VoiceChannels.txt
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2Display1	Ground Radar display
LastSession	atis3	Briefing and TOBT at vats.im/ekch
LastSession	atis4	vatsca.org/feedback - Thank you for your feedback!
LastSession	atis_freq4	118000
Plugins	Plugin0Display0	Ground Radar display
Plugins	Plugin0Display1	Standard ES radar screen
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
