ASRFastKeys	1	\EKDK\ASR\EKCH_GND.asr
ASRFastKeys	2	\EKDK\ASR\EKCH_APP.asr
ASRFastKeys	3	\EKDK\ASR\EKRK_GND.asr
ASRFastKeys	4	\EKDK\ASR\EKBI_GND.asr
ASRFastKeys	5	\EKDK\ASR\EKAH_GND.asr
ASRFastKeys	6	\EKDK\ASR\EKYT_GND.asr
ASRFastKeys	7	\EKDK\ASR\EKRN_GND.asr
ASRFastKeys	8	\EKDK\ASR\EKDK_GroundViews.asr
ASRFastKeys	9	\EKDK\ASR\EKDK_FMP.asr
Plugins	Plugin0	\EKDK\Plugins\TopSky\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\EKDK\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin2	\EKDK\Plugins\CDM\CDM.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin3	\EKDK\Plugins\VCH\VCH.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin4	\EKDK\Plugins\FlightStrips\FlightStripsPlugin.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display
RecentFiles	Recent1	\EKDK\ASR\EKYT_GND.asr
RecentFiles	Recent3	\EKDK\ASR\EKAH_GND.asr
Settings	aircraft	\EKDK\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EKDK\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EKDK\NavData\icao.txt
Settings	airports	\EKDK\ICAO\ICAO_Airports.txt
Settings	airways	\EKDK\NavData\airway.txt
Settings	alias	\EKDK\Alias\alias.txt
Settings	AselKey	5111808
Settings	AtisFolder	\ATIS\atisfiles.txt
Settings	FreqKey	3604480
Settings	sector	\EKDK-EKDK-Copenhagen_20260320174334-260301-0002.sct
Settings	Settingsfile	\EKDK\Settings\GeneralRADIS.txt
Settings	SettingsfileARR	\EKDK\Settings\ListsRADIS.txt
Settings	SettingsfileCONFLICT	\EKDK\Settings\ListsRADIS.txt
Settings	SettingsfileDEP	\EKDK\Settings\ListsRADIS.txt
Settings	SettingsfileFP	\EKDK\Settings\ListsRADIS.txt
Settings	SettingsfilePLUGINS	\EKDK\Settings\PluginGND.txt
Settings	SettingsfilePROFILE	\EKDK\Settings\LoginProfiles.txt
Settings	SettingsfileSCREEN	\EKDK\Settings\ScreenRADIS.txt
Settings	SettingsfileSEL	\EKDK\Settings\ListsRADIS.txt
Settings	SettingsfileSIL	\EKDK\Settings\ListsRADIS.txt
Settings	SettingsfileSYMBOLOGY	\EKDK\Settings\SymbolsRADIS.txt
Settings	SettingsfileTAGS	\EKDK\Settings\Tags.txt
Settings	SettingsfileVOICE	\EKDK\Settings\VoiceChannels.txt
RecentFiles	Recent2	\EKDK\ASR\EKAH_GND.asr
LastSession	atis_freq4	118000
