System_State_OnFreq=STBY
System_State_Push=PUSH
System_State_DeIce=DEICE
System_State_StartUp=START
System_State_Push=PUSH
System_State_Taxi_Out=TAXI
System_State_LineUp=LINE UP
System_State_Depa=TAKE OFF
System_State_Taxi_In=TAXI
System_State_Parked=PARKED
System_SchengenArea=BI,BG,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ
Label_GS=1,0,0,1
Label_AFL=1,0,0,1
Label_SID=0,0,0,0
Label=APP:ALL:0:COMM,0,0:ALRT,0,2
Label=APP:ALL:1:CALLSIGN,0,0:STAND,0,1
Label=APP:ALL:2:AFL,0,0:GS,0,1
Label=APP:ALL:3:

[EKCH]
Maps_Font=Tahoma
Maps_FontStyle=500,0,0,0
Maps_FontSize=10
Color_Departure=2,206,221
Label_RMK=1,1,1
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=050
GroundLabel_UseSelColor=1
Label_STAND=1,1,1
Color_Warning=255,0,0
AppLabel_Font=Tahoma
AppLabel_FontStyle=100,0,0,0
AppLabel_FontSize=11
Color_Text_Notes=230,255,150
TextNotes_Font=Tahoma
TextNotes_FontStyle=1000,0,0,0
TextNotes_FontSize=13
List_Arrival_TYPE=1
List_Arrival_Items=20
List_Arrival_MaxTime=30
List_Departure_TYPE=1
List_Departure_Items=40
Airport_Runway_MaxCode=04L:E
Airport_Runway_MaxCode=22R:E
Airport_Runway_MaxCode=12:E
Airport_Runway_MaxCode=30:E
Window_APP=1,1,2154,2011,450,450
Window_APP_Scale=30
Color_APP_Background=46,46,62
List_Outbound=22R,2,35,422
List_Outbound=04R,2,904,800
List_Outbound=12,2,288,196
List_Outbound=30,2,1508,535
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Inbound=22L,2,1523,275
List_Inbound=04L,2,35,800
List_Inbound=30,2,1205,768
List_Inbound=12,2,502,196

[EKCH]
AppPath=EKCH:22L:55.622764:12.663489:221.7:L:008:3.0:1.0:1.0
AppPath=EKCH:22R:55.609793:12.630747:221.7:L:014:3.0:1.0:1.0
AppPath=EKCH:04L:55.594983:12.607840:041.7:R:013:3.0:1.0:1.0
AppPath=EKCH:04R:55.605538:12.636819:041.7:R:012:3.0:1.0:1.0
AppPath=EKCH:12:55.622546:12.643477:123.7:R:013:3.0:1.0:1.0
AppPath=EKCH:30:55.615814:12.661676:303.7:L:008:3.0:1.0:1.0

[EKRK]
AppPath=EKRK:03:55.580890:12.126495:031.7:R:127:3.4:1.0:1.0
AppPath=EKRK:11:55.588617:12.120555:116.7:L:145:3.0:1.0:1.0
AppPath=EKRK:21:55.587255:12.133226:211.7:R:146:3.0:1.0:1.0
AppPath=EKRK:29:55.584408:12.135607:296.7:L:138:3.7:1.0:1.0

[EKRN]
AppPath=EKRN:11:55.065702:14.749879:113.7:L:046:3.0:1.0:1.0
AppPath=EKRN:29:55.060834:14.769179:293.7:R:051:3.0:1.0:1.0

[EKAH]
AppPath=EKAH:10R:56.305101:10.601546:100.7:L:081:2.8:1.0:1.0
AppPath=EKAH:28L:56.301576:10.636361:281.7:L:075:2.8:1.0:1.0
Window_APP=1,1,2154,2011,450,450
Window_APP_Scale=15
[EKYT]
AppPath=EKYT:08L:57.094136:9.839838:083.7:R:06:3.0:1.0:1.0
AppPath=EKYT:26R:57.096167:9.871325:263.7:L:008:3.0:1.0:1.0
Window_APP=1,1,2154,2011,450,450
Window_APP_Scale=15
[EKBI]
AppPath=EKBI:09:55.739970:9.140030:088:R:15:3.0:1.0:1.0
AppPath=EKBI:27:55.740995:9.173267:268:L:244:3.0:1.0:1.0
Window_APP=1,1,2154,2011,450,450
Window_APP_Scale=15

[EKKA]
AppPath=EKKA:09R:56.297186:9.083241:090:L:154:3.0:1.0:1.0
AppPath=EKKA:27L:56.297425:9.118730:270:L:170:3.0:1.0:1.0
Window_APP=1,1,2154,2011,450,450
Window_APP_Scale=15

[EKSP]
AppPath=EKSP:10L:55.223852:9.248678:107:L:126:3.0:1.0:1.0
AppPath=EKSP:28R:55.218045:9.285435:287:L:141:3.0:1.0:1.0
Window_APP=1,1,2154,2011,450,450
Window_APP_Scale=15