DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\splen\Documents\ES Testing\EKDK-sectorfiles\EKDK-EKDK-Copenhagen_20260318210517-260201-0017.sct
SECTORTITLE:EKDK-EKDK-Copenhagen_20260318210517-260201-0017.sct
ARTCC boundary:Airspace C EKCH Copenhagen Area:
ARTCC boundary:Airspace C EKCH Copenhagen CTA:
ARTCC boundary:Airspace C EKCH Ljungbyhed and Angleholm TMA:
ARTCC boundary:Airspace C EKCH Roskilde TMA:
ARTCC boundary:Airspace E EKRK Roskilde WEST 35-65:
ARTCC boundary:AoR CTR ESMM ESMM_KL:
ARTCC low boundary:Tower CTR EKCH Kastrup (D) 00-15:
Geo:EKDK Landmark Coastline Denmark:
Geo:EKDK Landmark Coastline Sweden:
Regions:EKCH Copenhagen CTA:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:54.784000:9.795034:56.518847:15.533371
