DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\splen\Documents\ES Testing\EKDK-sectorfiles\EKDK-EKDK-Copenhagen_20260411171400-260301-0008.sct
SECTORTITLE:EKDK-EKDK-Copenhagen_20260411171400-260301-0008.sct
Fixes:BORUP:name
Fixes:BORUP:symbol
Fixes:HOLD-WEST:name
Fixes:HOLD-WEST:symbol
Fixes:TUBORG:name
Fixes:TUBORG:symbol
Fixes:VALBY:name
Fixes:VALBY:symbol
Fixes:VALLENSBAK:name
Fixes:VALLENSBAK:symbol
Geo:EKCH Groundlayout Kastrup:
NDBs:RK:symbol
Regions:EKCH Kastrup GND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:55.616677:12.617836:55.637658:12.678377
PLUGIN:Ground Radar plugin:AirportElevation:16
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:EKCH
PLUGIN:TopSky plugin:NoDraw:1
