DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:EKCH Groundlayout Kastrup:
Regions:EKCH Kastrup GND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:55.616677:12.617836:55.637658:12.678377
PLUGIN:Ground Radar plugin:AirportElevation:16
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:EKCH
PLUGIN:TopSky plugin:NoDraw:1
