DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:Airspace C EKCH Copenhagen Area LTA:
ARTCC boundary:Airspace C EKCH Roskilde TMA:
ARTCC boundary:Airspace C EKRK EKRK - Clutter for APP airspace:
ARTCC low boundary:Tower CTR EKCH Kastrup Controlzone:
Geo:NONE Denmark Coastlines:
Geo:NONE Sweden Coastline:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:13000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:55.526027:12.230748:55.980807:13.735018
