DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:AoR CTR EKDK Global borders - Foreign FIRs:
ARTCC boundary:AoR CTR EKDK Global FIR borders - ACC Copenhagen:
Fixes:ERNOV:name
Fixes:ERNOV:symbol
Fixes:GESKA:name
Fixes:GESKA:symbol
Fixes:LUGAS:name
Fixes:LUGAS:symbol
Fixes:NEKSO:symbol
Fixes:OLPIB:name
Fixes:OLPIB:symbol
Fixes:ROSBI:name
Fixes:ROSBI:symbol
Fixes:TALSA:name
Fixes:TALSA:symbol
Fixes:TIDVU:name
Fixes:TIDVU:symbol
Fixes:BAKLI:name
Fixes:BAKLI:symbol
Airport:EKBI:symbol
Airport:EKYT:symbol
Airport:EKAH:symbol
Airport:ESMS:symbol
Airport:EDDH:symbol
Geo:NONE Denmark Coastlines:
Geo:NONE Sweden Coastline:
Regions:EKDK_FMP:polygon
VORs:AAL:name
VORs:AAL:symbol
VORs:KOR:symbol
VORs:TNO:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:53.391940:1.039406:58.907604:19.386885
