DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\splen\Documents\ES Testing\EKDK-sectorfiles\EKDK-EKDK-Copenhagen_20260319163603-260301-0001.sct
SECTORTITLE:EKDK-EKDK-Copenhagen_20260319163603-260301-0001.sct
ARTCC boundary:Airspace E EKAH Aarhus CTA 35-65:
ARTCC boundary:Airspace E EKBI Billund CTA 105-125:
ARTCC boundary:Airspace E EKKA Karup CTA 35-125:
ARTCC boundary:Airspace E EKRK Roskilde WEST 35-65:
ARTCC boundary:Airspace E EKSP Skrydstrup CTR 35-65:
ARTCC boundary:Airspace E EKYT Aalborg CTA 35-125:
ARTCC boundary:AoR CTR EKDK EKDK_A:
ARTCC boundary:AoR CTR EKDK EKDK_B:
ARTCC boundary:AoR CTR EKDK EKDK_C:
ARTCC boundary:AoR CTR EKDK EKDK_D:
ARTCC boundary:AoR CTR EKDK EKDK_E:
ARTCC boundary:AoR CTR EKDK EKDK_I:
ARTCC boundary:AoR CTR EKDK EKDK_L:
ARTCC boundary:AoR CTR EKDK EKDK_N:
ARTCC boundary:AoR CTR EKDK EKDK_V:
ARTCC high boundary:AoR CTR EKDK External Sectors:
Geo:EKDK Coastline Denmark:
Geo:EKDK Coastline Sweden:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:53.917221:1.723864:58.356257:16.406823
