DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:Airspace E EKAH Aarhus LTA:
ARTCC boundary:Airspace E EKBI Billund LTA:
ARTCC boundary:Airspace E EKKA Karup LTA:
ARTCC boundary:Airspace E EKSP Skrydstrup LTA:
ARTCC boundary:Airspace E EKYT Aalborg LTA:
ARTCC boundary:Airspace E EKRK Roskilde WEST 35-65:
ARTCC boundary:AoR CTR EKDK EKDK_A:
ARTCC boundary:AoR CTR EKDK EKDK_B:
ARTCC boundary:AoR CTR EKDK EKDK_C:
ARTCC boundary:AoR CTR EKDK EKDK_D:
ARTCC boundary:AoR CTR EKDK EKDK_E:
ARTCC boundary:AoR CTR EKDK EKDK_I:
ARTCC boundary:AoR CTR EKDK EKDK_L:
ARTCC boundary:AoR CTR EKDK EKDK_N:
ARTCC boundary:AoR CTR EKDK EKDK_V:
ARTCC boundary:AoR CTR EKDK Global borders - Foreign FIRs:
ARTCC boundary:AoR CTR EKDK Global FIR borders - ACC Copenhagen:
ARTCC low boundary:Tower CTR EKAH Aarhus TMA:
ARTCC low boundary:Tower CTR EKBI Billund Control zone:
ARTCC low boundary:Tower CTR EKCH Kastrup Controlzone:
ARTCC low boundary:Tower CTR EKKA Karup CTR:
ARTCC low boundary:Tower CTR EKRK Roskilde CTR:
ARTCC low boundary:Tower CTR EKSP Skrydstrup CTR:
ARTCC low boundary:Tower CTR EKYT Aalborg CTR:
Geo:NONE Denmark Coastlines:
Geo:NONE Sweden Coastline:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:53.769289:0.961055:58.944479:17.499533