DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:AoR CTR EKDK Global FIR borders - ACC Copenhagen:
ARTCC boundary:AoR CTR EKDK Global borders - Foreign FIRs:
Fixes:BAKLI:symbol
Fixes:ERNOV:symbol
Fixes:GESKA:symbol
Fixes:LUGAS:symbol
Fixes:NEKSO:symbol
Fixes:OLPIB:symbol
Fixes:ROSBI:symbol
Fixes:TALSA:symbol
Fixes:TIDVU:symbol
Geo:NONE Denmark Coastlines:
Geo:NONE Sweden Coastline:
VORs:AAL:symbol
VORs:KOR:symbol
VORs:TNO:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:53.362341:-0.108396:58.911137:18.239083
