DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:EKRK TWY & Stand\1:freetext
Free Text:EKRK TWY & Stand\1:freetext
Free Text:EKRK TWY & Stand\A:freetext
Free Text:EKRK TWY & Stand\A:freetext
Free Text:EKRK TWY & Stand\A:freetext
Free Text:EKRK TWY & Stand\A1:freetext
Free Text:EKRK TWY & Stand\A2:freetext
Free Text:EKRK TWY & Stand\A3:freetext
Free Text:EKRK TWY & Stand\A4:freetext
Free Text:EKRK TWY & Stand\A5:freetext
Free Text:EKRK TWY & Stand\B:freetext
Free Text:EKRK TWY & Stand\B:freetext
Free Text:EKRK TWY & Stand\B:freetext
Free Text:EKRK TWY & Stand\B1:freetext
Free Text:EKRK TWY & Stand\B2:freetext
Free Text:EKRK TWY & Stand\B3:freetext
Free Text:EKRK TWY & Stand\B4:freetext
Free Text:EKRK TWY & Stand\B5:freetext
Free Text:EKRK TWY & Stand\C:freetext
Free Text:EKRK TWY & Stand\D:freetext
Free Text:EKRK TWY & Stand\E:freetext
Free Text:EKRK TWY & Stand\F:freetext
Free Text:EKRK TWY & Stand\G:freetext
Free Text:EKRK TWY & Stand\H:freetext
Free Text:EKRK TWY & Stand\H:freetext
Free Text:EKRK TWY & Stand\H:freetext
Free Text:EKRK TWY & Stand\H:freetext
Free Text:EKRK TWY & Stand\J:freetext
Free Text:EKRK TWY & Stand\M:freetext
Geo:EKRK Groundlayout Roskilde:
Regions:EKRK Roskilde GND:polygon
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:55.573314:12.093989:55.601074:12.174094
PLUGIN:Ground Radar plugin:AirportElevation:247
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:EKRK
PLUGIN:TopSky plugin:NoDraw:1
