DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Fixes:DUEODDE:name
Fixes:DUEODDE:symbol
Fixes:HASLE:name
Fixes:HASLE:symbol
Free Text:EKRN TWY & Stands\1:freetext
Free Text:EKRN TWY & Stands\2:freetext
Free Text:EKRN TWY & Stands\A:freetext
Free Text:EKRN TWY & Stands\B:freetext
Free Text:EKRN TWY & Stands\C:freetext
Free Text:EKRN TWY & Stands\FUEL:freetext
Geo:EKRN Groundlayout Roenne Airport:
Geo:GEO:
Regions:EKRN Roenne Airport Regio:polygon
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:55.058095:14.716618:55.081161:14.790330
PLUGIN:Ground Radar plugin:AirportElevation:52
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:EKRN
