DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:Airspace E EKYT Aalborg LTA:
Fixes:BIERSTED:name
Fixes:BIERSTED:symbol
Fixes:HASSERIS:name
Fixes:HASSERIS:symbol
Fixes:SVENSTRUP:name
Fixes:SVENSTRUP:symbol
Fixes:VILDMOSEN:name
Fixes:VILDMOSEN:symbol
Free Text:EKSN TWY\A:freetext
Free Text:EKSN TWY\B:freetext
Free Text:EKYT TWY & Stands & Runways\08L:freetext
Free Text:EKYT TWY & Stands & Runways\08R:freetext
Free Text:EKYT TWY & Stands & Runways\1:freetext
Free Text:EKYT TWY & Stands & Runways\10:freetext
Free Text:EKYT TWY & Stands & Runways\2:freetext
Free Text:EKYT TWY & Stands & Runways\26L:freetext
Free Text:EKYT TWY & Stands & Runways\26R:freetext
Free Text:EKYT TWY & Stands & Runways\3:freetext
Free Text:EKYT TWY & Stands & Runways\4:freetext
Free Text:EKYT TWY & Stands & Runways\5:freetext
Free Text:EKYT TWY & Stands & Runways\6:freetext
Free Text:EKYT TWY & Stands & Runways\7:freetext
Free Text:EKYT TWY & Stands & Runways\8:freetext
Free Text:EKYT TWY & Stands & Runways\A:freetext
Free Text:EKYT TWY & Stands & Runways\B:freetext
Free Text:EKYT TWY & Stands & Runways\C:freetext
Free Text:EKYT TWY & Stands & Runways\C:freetext
Free Text:EKYT TWY & Stands & Runways\D:freetext
Free Text:EKYT TWY & Stands & Runways\E:freetext
Free Text:EKYT TWY & Stands & Runways\F:freetext
Free Text:EKYT TWY & Stands & Runways\G:freetext
Free Text:EKYT TWY & Stands & Runways\G:freetext
Free Text:EKYT TWY & Stands & Runways\H:freetext
Free Text:EKYT TWY & Stands & Runways\J:freetext
Free Text:EKYT TWY & Stands & Runways\K:freetext
Free Text:EKYT TWY & Stands & Runways\N:freetext
Free Text:EKYT TWY & Stands & Runways\N:freetext
Free Text:EKYT TWY & Stands & Runways\N:freetext
Free Text:EKYT TWY & Stands & Runways\N:freetext
Free Text:EKYT TWY & Stands & Runways\SAR ONLY:freetext
Geo:EKSN Groundlayout:
Geo:EKYT Groundlayout EKYT Ground layout:
Geo:GEO:
Regions:EKSN Sindal Regions Netwo:polygon
Regions:EKYT Aalborg Airport Regi:polygon
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:57.072437:9.779924:57.124115:9.945072
PLUGIN:Ground Radar plugin:AirportElevation:10
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:EKYT
