DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:Airspace E EKAH Aarhus LTA:
ARTCC boundary:Airspace E EKKA Karup LTA:
ARTCC boundary:Airspace E EKYT Aalborg LTA:
ARTCC boundary:AoR CTR EKDK EKDK_E:
ARTCC boundary:AoR CTR EKDK EKDK_L:
ARTCC boundary:AoR CTR EKDK EKDK_V:
ARTCC low boundary:TMA EKYT Aalborg TMA:
ARTCC low boundary:Tower CTR EKYT Aalborg CTR:
Geo:NONE Denmark Coastlines:
Geo:NONE Sweden Coastline:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_B
WINDOWAREA:56.288662:7.199271:57.971233:12.762810
