DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:EKSN TWY\A:freetext
Free Text:EKSN TWY\B:freetext
Free Text:EKYT TWY & Stands & Runways\1:freetext
Free Text:EKYT TWY & Stands & Runways\10:freetext
Free Text:EKYT TWY & Stands & Runways\2:freetext
Free Text:EKYT TWY & Stands & Runways\3:freetext
Free Text:EKYT TWY & Stands & Runways\4:freetext
Free Text:EKYT TWY & Stands & Runways\5:freetext
Free Text:EKYT TWY & Stands & Runways\6:freetext
Free Text:EKYT TWY & Stands & Runways\7:freetext
Free Text:EKYT TWY & Stands & Runways\8:freetext
Free Text:EKYT TWY & Stands & Runways\A:freetext
Free Text:EKYT TWY & Stands & Runways\B:freetext
Free Text:EKYT TWY & Stands & Runways\C:freetext
Free Text:EKYT TWY & Stands & Runways\D:freetext
Free Text:EKYT TWY & Stands & Runways\E:freetext
Free Text:EKYT TWY & Stands & Runways\F:freetext
Free Text:EKYT TWY & Stands & Runways\G:freetext
Free Text:EKYT TWY & Stands & Runways\H:freetext
Free Text:EKYT TWY & Stands & Runways\J:freetext
Free Text:EKYT TWY & Stands & Runways\K:freetext
Free Text:EKYT TWY & Stands & Runways\N:freetext
Geo:EKSN Groundlayout Sindal:
Geo:EKYT Groundlayout Aalborg:
Geo:GEO:
Regions:EKSN Sindal GND:polygon
Regions:EKYT Aalborg GND:polygon
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:6.50000
TAGFAMILY:TopSky_B
WINDOWAREA:57.0813328:9.8302746:57.1047409:9.8816013
PLUGIN:Ground Radar plugin:AirportElevation:10
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:EKYT
PLUGIN:TopSky plugin:NoDraw:1
