System_State_OnFreq=START UP
System_State_Push=PUSH
System_SchengenArea=BI,BG,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ


[EKCH]
Maps_Font=Tahoma
Maps_FontStyle=500,0,0,0
Maps_FontSize=10
Color_Departure=2,206,221
Label_RMK=1,1,1
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=050
GroundLabel_UseSelColor=1
Label_STAND=1,1,1
Color_Warning=255,0,0
AppLabel_Font=Tahoma
AppLabel_FontStyle=100,0,0,0
AppLabel_FontSize=11
Color_Text_Notes=230,255,150
TextNotes_Font=Tahoma
TextNotes_FontStyle=1000,0,0,0
TextNotes_FontSize=13
List_Arrival_TYPE=1
List_Arrival_Items=20
List_Arrival_MaxTime=30
List_Departure_TYPE=1
List_Departure_Items=40
Airport_Runway_MaxCode=04L:E
Airport_Runway_MaxCode=22R:E
Airport_Runway_MaxCode=12:E
Airport_Runway_MaxCode=30:E
Window_APP=1,1,2154,2011,450,450
Window_APP_Scale=30
Color_APP_Background=46,46,62
List_Outbound=22R,2,35,422
List_Outbound=04R,2,904,800
List_Outbound=12,2,288,196
List_Outbound=30,2,1508,535
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Inbound=22L,2,1523,275
List_Inbound=04L,2,35,800
List_Inbound=30,2,1205,768
List_Inbound=12,2,502,196