TA_CIRCLE:5000:55.6:12.6:50.0 
TA_CIRCLE:5000:55.0:14.8:30.0 
TA_POLYGON:3000:54.0:12.9:55.8:12.9:58.5:10.5:57.5:03.5:54.0:03.5

QNHTL:EKCH,EKRK,EKRN:85,942,80,959,75,977,70,995,65,1013,60,1031,55,1050,50
QNHTL:EKBI,EKAH,EKYT,EKKA,EKSP,EKSB:65,942,60,959,55,977,50,995,45,1013,40,1031,35,1050,30

INITIAL_CFL:7000
CFL_ADEP:EKCH
CFL_DRWY:22R:22L:04R:04L

INITIAL_CFL:4000
CFL_ADEP:EKCH
CFL_DRWY:12:30

INITIAL_CFL:6000
CFL_ADEP:EKBI

INITIAL_CFL:12000
CFL_ADEP:EKYT

INITIAL_CFL:12000
CFL_ADEP:EKKA

INITIAL_CFL:6000
CFL_ADEP:EKAH

INITIAL_CFL:6000
CFL_ADEP:EKSP

INITIAL_CFL:4000
CFL_ADEP:EKRN

INITIAL_CFL:4000
CFL_ADEP:EKEB

INITIAL_CFL:4000
CFL_ADEP:EKSB

INITIAL_CFL:4000
CFL_ADEP:EKOD

INITIAL_CFL:4000
CFL_ADEP:EKVD

INITIAL_CFL:4000
CFL_ADEP:EKVJ

INITIAL_CFL:3000
CFL_ADEP:EKRK