FAST_APPROACH_DPA:EKCH:22L:22R:1000:10000
GAPS:3:1,2,3,4,5,6,7
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:2.5:2.0:1.8
DPA_GAPS_SAME_RUNWAY:1:1:1
WTC_TYPE:1
INDICATOR_AREA:18:8


FAST_APPROACH_DPA:EKCH:04L:04R:1000:10000
GAPS:3:2,3,4,5,6,7,8,10
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:2.5:2.0:1.8
DPA_GAPS_SAME_RUNWAY:1:1:0
WTC_TYPE:1
INDICATOR_AREA:18:8

FAST_APPROACH:EKCH:12:1000:6000
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:2.5:2.0:1.8
GAPS:3,5:1.5,2.5,3,4,5
APPROACH_AREA:30:15:90:180
WTC_TYPE:1
INDICATOR_AREA:18:8

FAST_APPROACH:EKCH:30:1000:6000
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:2.5:2.0:1.8
GAPS:3,5:1.5,2.5,3,4,5
APPROACH_AREA:30:15:90:180
WTC_TYPE:1
INDICATOR_AREA:18:8
