
FAST_APPROACH_DPA:EKCH:22L:22R:1000:6000
GAPS:6:3.0,5.0,7.0,8.0
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:2.5:3.0:5.0
DPA_GAPS_SAME_RUNWAY:1:1:1
WTC_TYPE:1:0
INDICATOR_AREA:18:8
CAT_2_3_GAPS:6:8
APPROACH_AREA:30:18:110:180

FAST_APPROACH_DPA:EKCH:04L:04R:1000:6000
GAPS:6:3.0,5.0,7.0,8.0
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:2.5:3.0:5.0
DPA_GAPS_SAME_RUNWAY:1:1:0
WTC_TYPE:1:0
INDICATOR_AREA:18:8
CAT_2_3_GAPS:6:8
APPROACH_AREA:30:18:110:180

FAST_APPROACH:EKCH:12:1000:6000
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:3.0:4.0:6.0
GAPS:6:3,5,7,8
APPROACH_AREA:30:15:110:180
WTC_TYPE:1:0
INDICATOR_AREA:18:8

FAST_APPROACH:EKCH:30:1000:6000
REDUCED_SEP_AREA:4:1.5
SURVEILLANCE_SEP:3.0:4.0:6.0
GAPS:6:3,5,7,8
APPROACH_AREA:30:15:110:180
WTC_TYPE:1:0
INDICATOR_AREA:18:8
